<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5958d82e1883441396251f3b260813b6" Name="Diagram1">
        <EntityTypeShape EntityType="AutoServiceKuznetsovDBModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceKuznetsovDBModel.Clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceKuznetsovDBModel.Employees" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceKuznetsovDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceKuznetsovDBModel.Services" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceKuznetsovDBModel.FK__Cars__ClientID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceKuznetsovDBModel.FK__Orders__CarID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceKuznetsovDBModel.FK__Orders__Employee__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceKuznetsovDBModel.FK__Orders__ServiceI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>