<Window x:Class="KuznetsovAutoservice.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuznetsovAutoservice.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="AUTOSERVICE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="40" FontFamily="Cascadia Mono"/>

        <TextBlock Grid.Row="1" Text="Login" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="LoginTb" Grid.Row="1" Grid.Column="2" Height="25"/>
        <PasswordBox Name="PasswordPb" Grid.Row="3" Grid.Column="2" Height="25"/>

        <Button Name="LoginBtn" Grid.Row="5" Grid.ColumnSpan="3" Height="50" Width="150" Content="войти" FontSize="20" Click="LoginBtn_Click" />
        <Button Name="RegBtn" Grid.Row="6" Grid.ColumnSpan="3" Height="50" Width="150" Content="регистрация" FontSize="20" Click="RegBtn_Click" />
    </Grid>
</Window>
